# address-book

./: Dockerfile  Jenkinsfile  Jenkinsfile.kube  README.md  build.gradle
config/checkstyle/: checkstyle.xml
k8s/base/: deployment.yaml  ingress.yaml  service.yaml
k8s/overlays/dev/: kustomization.yaml
k8s/overlays/dev2/: kustomization.yaml
k8s/overlays/dev3/: kustomization.yaml
k8s/overlays/prod/: kustomization.yaml
k8s/overlays/uat/: kustomization.yaml
src/main/java/com/example/addressbook/controller/: ContactController.java  HealthController.java
src/main/java/com/example/addressbook/model/: Contact.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/example/addressbook/controller/: ContactControllerTest.java  HealthControllerTest.java
src/test/java/com/example/addressbook/repository/: ContactRepositoryTest.java
