plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'checkstyle'
	id 'com.github.spotbugs' version '6.0.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'tools.jackson.core:jackson-core:3.1.1'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-jpa-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Disable the plain jar task so `build/libs/` contains only the executable
// bootJar. This lets the Dockerfile use `COPY build/libs/*.jar app.jar`
// without ambiguity (otherwise both the bootJar and the -plain.jar match).
tasks.named('jar') {
	enabled = false
}

checkstyle {
    toolVersion = '10.20.1'
    configDirectory = file('config/checkstyle')
    ignoreFailures = false
    showViolations = true
}

spotbugs {
    ignoreFailures = false
}

tasks.named('spotbugsMain') {
    reports {
        html.required = true
        xml.required = true
    }
}

tasks.named('spotbugsTest') {
    reports {
        html.required = true
        xml.required = true
    }
}
